
level            = INFO

writer1          = console
writer1.format   = {date: HH:mm:ss.SSS} {pipe} {file}: line {line} - {class}.{method}() {level}: {message}

writer2          = rolling file
writer2.file     = log.txt
writer2.policies = startup, daily: 03:00
writer2.format   = {date: yyyy-MM-dd}, {date: HH:mm:ss.SSS} {pipe} {file}: line {line} - {class}.{method}() {level}: {message}
